{
    "name": "NUKEH Consciousness Research",
    "short_name": "NUKEH",
    "description": "Interactive terminal experience exploring consciousness research, quantum mechanics, and neural networks",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#00ff00",
    "orientation": "any",
    "icons": [],
    "categories": ["education", "entertainment", "productivity"],
    "lang": "en",
    "scope": "/",
    "prefer_related_applications": false
}